# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository has logstash configuration
* 0.1

### How do I get set up? ###

* I assumed you already set up logstash and logstash-forwarder
* You can add this configuration into your config folder 
* If any advice you have, please share w/ me.